# Based on https://github.com/criyle/go-judge-demo/blob/master/Dockerfile.exec

FROM criyle/go-judge:v1.8.5 AS go-judge

FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    python3 \
    pypy3 \
    fpc \
    openjdk-17-jdk \
    nodejs \
    golang-go \
    php-cli \
    ghc \
    rustc \
    ruby \
    node-typescript \
    mono-mcs \
    rakudo \
    perl \
    ocaml \
    vim \
    nano \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* 

WORKDIR /opt

COPY --from=go-judge /opt/go-judge /opt/mount.yaml /opt/

EXPOSE 5050/tcp 5051/tcp

ENTRYPOINT ["./go-judge"]
