{
    "folders": [
        {
            "name": "hurado-backend",
            "path": "./backend"
        },
        {
            "name": "hurado-frontend",
            "path": "./frontend"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,

        "typescript.preferences.quoteStyle": "single",

        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.suggest.insertMode": "insert",
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.fixAll.eslint": true,
            "source.addMissingImports": true,
        },

        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/package-lock.json": true,
        }
    },
    "extensions": {
        "recommendations": [
            "clinyong.vscode-css-modules",
            "dbaeumer.vscode-eslint",
            "GitHub.copilot",
            "VisualStudioExptTeam.vscodeintellicode",
            "yzhang.markdown-all-in-one",
            "blanu.vscode-styled-jsx"
        ]
    },
}
