NODE_ENV=stage

PORT=4000

### Database - Postgres
PG_HOST=host.stage.com
PG_PORT=5432
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=stage_boilerplate_db

### JWT
JWT_SECRET=ert423dhf8gh523reh6qedn37dfposdgawdn381js25w
JWT_EXPIRATION=15m